金百万烤鸭(平谷店)
地址：平谷区府前街19号
电话：010-89994768

比格比萨（平谷餐厅）
地址：平谷区新开街25号
电话：010-69976661

黄记煌三汁焖锅(平谷店)
地址：近郊平谷区新开街28-17
电话：010-89988191

麦当劳(平谷店)
地址：北京市平谷区府前大街31号
电话：010-89993325

合家欢(西潞园店)
地址：平谷镇文化南街9号楼

渔阳生态园餐厅
地址：平谷区渔阳大街东高村
电话：010-69908999

稻香村(平谷店)
地址：平谷区向阳街7号
电话：010-69981349

丰宴楼
地址：近郊平谷区新平北路56号
电话：010-69711957

高吉丽
地址：近郊平谷区府前西街2-9号(近国泰百货)

味多美(平谷店)
地址：平谷区文化北街6号楼6-1号
电话：010-69972019

天天悦府麻辣香锅饭庄
地址：近郊平谷区世纪广场东侧(近李先生)
电话：010-86158888

金凤成祥(平谷四店)
地址：平谷区平谷镇新平北路51号
电话：010-62226969

娇点蛋糕房
地址：近郊平谷区建设西街一小斜对面

阳坊胜利涮羊肉(平谷店)
地址：平谷区平谷镇新平北路56-3(世纪广场东北侧)
电话：010-69968755

韩川谷城
地址：近郊平谷区府前街4-6号(平谷影剧院对面)
电话：010-69967660

八宝居饭庄
地址：近郊平谷区文化北街承平园小区甲1号楼16单元
电话：010-69964379

渔阳酒店餐厅
地址：平谷区渔阳大街39号渔阳酒店旁边
电话：010-69979988

李奶奶手擀面
地址：北京市平谷区新开街19号
电话：010-89981111

创新高肥羊火锅(新平北路店)
地址：近郊平谷区新平北路37号(平谷新汽车站旁)

福成肥牛火锅(平谷店)
地址：平谷区平谷镇新平东街1号
电话：010-89989988

如义小吃店
地址：近郊平谷区建设街

眉州火锅城
地址：文化南街鼎基公寓底商 平谷三中南边 十字路口东
电话：010-69964098

华盛园鱼锅
地址：近郊 平谷区新平南路附近(东寺渠邮政局对面)

御河坊
地址：大兴区亦庄开发区天宝园五里二区上海沙龙新天地
电话：010-67809433

内蒙特产干哥俩牛肉干(平谷店)
地址：近郊平谷区文化南街鼎基公寓底商1-16号(三中对

兆祥瑞食府
地址：近郊平谷区建设西街20号-9(平谷区党校对面)

北京雨雪山韩国料理店
地址：平谷镇府前西街2-9号

好伦哥(平谷店)
地址：近郊平谷区新平北路57-5号二层
电话：010-69985692

玉春兴
地址：平谷区向阳南街3号
电话：010-69984611

三品阁香过桥米线
地址：近郊平谷区新平北路43号
电话：010-51323229

玻璃台42号
地址：近郊平谷区镇罗营镇玻璃台新村
电话：010-61999097

金海岸大酒店中餐厅
地址：平谷区新平东路14号金海岸大酒店1-3层
电话：010-89987651

肯德基(平谷店)
地址：平谷区新平北路世纪广场东侧祥和宾馆首层
电话：010-89997143

成都小吃
地址：近郊平谷区千里马环岛北天马超市内

重庆鸡公煲(建设街店)
地址：平谷区建设街
电话：010-89356910

大厨房(平谷店)
地址：平谷区平翔西路大牌楼西面
电话：010-89980576

齐妈妈手擀面(平谷店)
地址：近郊平谷区新开街

火中雪冰火锅
地址：近郊平谷区谷丰路2排1号
电话：13718890588

老马拉面
地址：近郊平谷区新平北路7号

DF(和美购物广场店)
地址：平谷区和美购物广场内

鸿生福运酒楼
地址：近郊平谷区世纪广场大中电器北侧
电话：010-89980013

瑞福德草原羊汤
地址：近郊平谷区文化南街5号三中附近
电话：010-51327603

宏状元粥府
地址：平谷区府前路6号(区政府对面)
电话：010-69989900

水上渔家海鲜酒楼
地址：平谷区新平北路17号(东晓新月旁)
电话：010-69973666

很久以前烤肉坊(平谷店)
地址：近郊平谷区林荫家园东门9-28号
电话：13811205031

眉州东坡酒楼(平谷店)
地址：平谷镇府前街1号
电话：010-69964908

东晓新越酒店餐厅
地址：近郊平谷区乐园西小区17号
电话：010-89992188

金杏烤鸭
地址：近郊平谷区府前街(近千里马环岛)
电话：010-69987770

成都川菜馆
地址：近郊平谷区新平北路22号
电话：13571895639

大红果饮食广场(平谷店)
地址：平谷区平谷镇谷丰路15号
电话：010-89982611

椿都烤肉城
地址：近郊平谷区观楼车站往南第三个红绿灯往前100米
电话：010-89984300

金谷园酒楼
地址：近郊平谷区金谷园小区8号楼(近怡民环岛)
电话：010-69988990

MI酒吧
地址：近郊平谷镇大龙环岛西南角(近名流茶馆)
电话：15201399551

瑞鑫源顺重庆美食
电话：010-69966580

丰谷人家望蜀楼
地址：文化南街甲13-2
电话：010-69970891

金海岸海鲜城
地址：北京市平谷区平谷镇新平西路6号

李先生美国加洲牛肉面平谷店
地址：新平北路(世纪广场东侧北转角处)

草原正红
地址：北京市平谷区迎宾环岛向南1000米
电话：010-69935581

长升居(天客隆店)
地址：近郊平谷区新平北路51号天客隆超市北
电话：18910636661

福顺华饭庄
地址：近郊平谷镇新平北路16号(近918终点站)
电话：010-89996655

巴乡石锅鱼(平谷店)
地址：近郊平谷城区(近平谷三中)

悦府麻辣香锅(建设街西口店)
电话：010-69965505

东方情饺子城
地址：千里马环岛向北200米路西(农业银行)对面金客隆
电话：010-69980011

北京顺明旺饺子馆
地址：北京市平谷区平谷镇林荫家园9-20号

一品香食府
地址：近郊平谷区平谷镇谷丰路60号
电话：010-52792118

北京川鲁丰酒楼
地址：平谷区文化南街9-5号
电话：010-89997860

谷缘居家酒楼
地址：平谷区林英南街9-30号
电话：010-89993683

时代餐厅
地址：燕山燕房路2号时代宾馆B座(金百万对面)
电话：010-81346655

川骄火锅
地址：近郊平谷区新平东路13号
电话：010-69988108

喜宴楼
地址：近郊平谷区新平北路33号(平谷广场东)

巴蜀干锅鸭头
地址：近郊平谷新平北路22号-6
电话：010-69982049

严氏麻辣香锅(平谷店)
地址：近郊平谷区新平北路紫贵庄园1-03号(平谷县医院
电话：010-61997917

庆丰包子铺(文化南街店)
地址：近郊平谷区文化南街3号
电话：010-61997336

山西刀削面馆
地址：文化南街3号(近向阳北街)

老家肉饼(平谷店)
地址：府前大街银座购物中心1层西侧

特味佳蛋糕(向阳北街)
地址：北京平谷区向阳北街,都丽豪廷公寓底商
电话：010-69980338

阿泰包子(平谷区)
地址：平谷区平乐园小区
电话：010-69968846

北京发鑫旺成都美食
地址：北京 平谷区 向阳南街成都美食城
电话：010-87908077

顶呱呱冰激凌店
地址：平谷区平谷六中西300米

三志西饼店
地址：平谷区建设西街6号
电话：010-69967998

蜀香石锅鱼平谷店
地址：北京 平谷区
电话：010-69987046

贵都永和豆浆
地址：北京市平谷区王辛庄
电话：010-89988729

老胡家面
地址：平谷区建设街96号
电话：010-69968721

龙腾傲谷蛋糕坊文化南街店
地址：平谷区文化南街
电话：010-89997334

泡泡火锅(平谷店)
地址：新开街2414
电话：010-89995822

香桥沅过桥米线
地址：新开街24-1
电话：010-89986489

便民饭店
地址：平谷区建设街
电话：010-67663120

长升居(都丽豪庭店)
地址：近郊平谷区都丽豪庭东门
电话：18001323237

眉州轩火锅酸菜鱼
地址：近郊平谷区北二环路(五中东)
电话：010-89993914

平谷仁爱奶站
地址：平谷区建设西街5号
电话：010-89989119

北飘香涮肉(平谷店)
地址：北京市北京平谷区保安街65号,与新平北路路口以

姐弟俩土豆粉(和美购物广场店)
地址：平谷区和美购物广场对面

晨光烧饼(平谷店)
地址：近郊平谷区园田街126号

巧大嫂刀削面
地址：近郊平谷区府前西街国泰百货东门对面(政府街西
电话：15330253331

大蜜桃饺子城
地址：近郊平谷区东寺渠批发市场南600米路东
电话：010-61990709

李先生牛肉面(平谷店)
地址：近郊平谷区新平北路20号(世纪广场东侧)
电话：010-69983543

北京康益群乐冷饮店
地址：北京 平谷区 向阳南街附近
电话：010-69972705

宏朋生日蛋糕西饼店
地址：北京平谷区向阳南街,与建设街路口西南侧
电话：010-89996361

百粥乡(平谷国泰店)
地址：文化北街10号平谷国泰商场6楼

晓雅餐馆
地址：近郊平谷县平谷镇西寺渠村
电话：010-69985810

古香居酒楼
地址：北京平谷区新平南路,平谷镇医院东侧约30米路北
电话：010-69983035

开心麻辣烫
地址：近郊平谷区建设街
电话：13126663977

敬贤庄大酒楼
地址：近郊平谷区旧城街25号

眉州小吃城
地址：新开街26-14

钟情缘过桥米线(平谷店)
地址：新开街26-11

聚顺旺酒楼
地址：近郊平谷区旧城街12号

北京宏海烤鸭店
地址：府前街19号

吉百味
地址：北京市平谷区平谷

八宝居美食(新平东路店)
地址：近郊平谷区新平东路11-5号

好妈妈面食坊
地址：向阳北街

食在人家
地址：北京 平谷区 建设街附近

奋斗烤吧
地址：平谷区比格披萨旁
电话：010-69968890

龙腾傲谷
地址：近郊平谷区步行街东口

九头鸟酒家(顺义店)
地址：近郊新平北路33号(益民药厂旁)
电话：010-69966978

大鱼坊
地址：近郊平谷区北二环平翔路口(近东晓新越酒店)
电话：010-89996511

特味佳
地址：近郊平谷区都丽豪庭东门北

山西刀削面
地址：近郊平谷区向阳南街

柯有卤煮烧烤城
地址：近郊平谷区大渔阳路口北侧
电话：010-51326196

乐香格蛋糕(承平园社区东)
地址：北京平谷区新平北路,天成开元农贸市场南侧
电话：010-69983642

董氏煎饼
地址：近郊平谷区建设街东
电话：15910839552

周氏杂粮煎饼
地址：近郊平谷区向阳南街(近坤枰烧饼)

吃川堂(建设西街)
电话：010-69979066

林柱小吃店
地址：近郊平谷区新平北路22号

福华肥牛(安乐街店)
地址：近郊平谷区安乐街

北京万兴酒楼
地址：大市场西南角
电话：010-69969530

亿口乐风味小吃
地址：近郊平谷区园田街

大别山风情馆
地址：近郊平谷区大牌楼东侧
电话：010-69978091

精武久久丫
地址：平谷区建设街

北京火金龙家常炖菜馆
地址：北京市平谷区平谷镇西寺渠中路1号
电话：010-69978702

瑞千方老鸭汤
地址：近郊平谷区向阳北街

明月自助烤肉
地址：近郊平谷区建设街1号

李先生加州牛肉面(平谷店)
地址：近郊平谷区新平北路20号(世纪广场东侧)
电话：010-69983543

英月馆
地址：北京市平谷区二环路东头路北
电话：010-89982526

北京小天丰酒楼
地址：北京市平谷区乐园西小区
电话：010-69945658

麦多馅饼(建设街店)
地址：近郊平谷区建设街东侧

土家香酱饼
地址：近郊平谷区建设街东

33元自助烤涮
地址：近郊平谷区新平北路(近新车站)

紫芸轩
地址：林荫南街9-10
电话：010-69960310

独一处食府
地址：平谷五中东南约200米
电话：010-69989981

芝麻开火锅
地址：平谷区园田南街73号(原树人学校内)
电话：010-57754992

顶好缘火锅城
地址：北京市平谷区

天天牛肉板面馆


笨山大叔泡泡锅水晶烤(平谷店)
地址：近郊平谷区紫贵庄园西门

北京福满天酸菜鱼饭店
地址：平谷区建设街
电话：010-69970698

聚泽缘
地址：北京市平谷区乐园小区十排1号
电话：15810433961

北京杏花轩
地址：北京 平谷区 平谷
电话：010-52797016

1717水晶泡泡锅
地址：近郊平谷区向阳南街7号(平中西门南侧)
电话：13611289784

兰州马军拉面(林荫店)
地址：平谷区谷丰东路
电话：010-51323235

百度烤肉(平谷店)
地址：平谷区平谷四小附近
电话：010-87910761

杨国福麻辣烫
地址：化工路(近垡头市场北门)

蜀汉传奇
地址：平谷区文化南街鼎基公寓3号楼3-7号(近三中)
电话：010-89997760

利源餐厅
地址：近郊平谷区向阳南街
电话：010-68231415

三味锅哥(平谷店)
电话：010-60903005

鑫诚椰风洗浴中心
地址：近郊平谷区平谷(文发市场对面)
电话：010-69974881

君秀兴蛋糕店
地址：近郊平谷区新开街16号
电话：010-89989188

聚伦府火锅
地址：平谷区西寺渠东路1号
电话：010-51322273

四季鲜饺子馆
地址：近郊平谷区建设街351号(近平谷三中)
电话：010-69982056

万福运阁酒家
地址：金乡嘉园4-5
电话：010-89995096

合顺东北家常菜
地址：平谷区二环路五中斜对过
电话：010-69980383

东胜富霞美食城
电话：010-59148813

益康小吃
地址：近郊平谷区新平北路19号

东方宇顺
地址：北京平谷区平谷
电话：010-51321816

四喜如意小吃卷子王中王
地址：丰台区建设街14号
电话：010-89989351

欢乐牧人蒙古炭烤羊腿(平谷店)
地址：近郊平谷区新平西路(紫贵庄园西门南侧)
电话：010-56170095

平谷来晓火锅城
地址：近郊平谷区北二环路

平谷海兰蛋糕
地址：平谷区王辛庄世纪广场对面

广源居
地址：平谷县城中医院南红绿灯右拐200米路南
电话：010-89980690

南运川菜馆(平谷分店)
地址：北京近郊平谷镇东寺渠新平南路72号啤酒厂附近 

味美思烧饼王
地址：近郊平谷区南北街光明西小区25号(世纪华联超市
电话：15910238227

呷哺呷哺(平谷国泰店)
地址：近郊平谷区文化北街13号国泰百货6楼(近渔阳大厦

祥云居小吃店
地址：平谷区平翔路（消防队门口）
电话：010-69989053

富阳宏饺子
电话：010-86889691

军路通饭庄
地址：平谷区建设街
电话：010-89993216

北京旺达肉食
地址：平谷区 建设街附近
电话：010-69964552

刘一锅万州烤鱼
地址：西寺渠中路5号
电话：010-69977019

奋斗烤吧
地址：近郊平谷区新开街

江湖饭庄
地址：近郊平谷区向阳南街45号
电话：010-86150087

刘海宜早点铺
地址：近郊平谷区新平南路

金三角餐厅
地址：近郊平谷区新平北路
电话：010-83867104

特禽火锅城
地址：平谷区新平南路
电话：010-69962890

海明发饺子馆
地址：林荫南街9-9
电话：010-61996263

三湘楼
地址：北环东路5-6号
电话：010-89992349

香满斋酒楼
地址：金乡嘉园3-14

无敌烤鱼部落
地址：近郊平谷区北环东路东晓新越酒店

平影餐厅
电话：010-59146910

北京秦淮阁食苑
地址：金乡路路东
电话：010-89983546

绿谷渔阳海鲜楼
地址：平谷区平谷镇北环东路5-9号
电话：010-89993633

聚仙园美食城
电话：010-89992803

祥鹤来海鲜酒楼
地址：平谷区齐个庄路口平成路1号
电话：010-69984667

蒙肥羊烤羊腿
地址：平谷区乐园西小区乙17号水上渔家北侧

永日盛烤肉城
地址：东晓新越路口往南100米路东

牛肉板面馆
地址：平谷区康乐街附近
电话：010-89983281

京东肉饼王
地址：平谷区西外环
电话：010-51321716

好来利蛋糕(平乐街)
地址：北京 平谷区 谷丰东路附近
电话：010-51323075

29号食府
地址：近郊平谷南街29号(电视塔附近)
电话：010-62831247

平谷老诚
地址：近郊平谷区北二环(平谷五中东侧)

老诚一锅(平谷店)
电话：010-69989981

三兴酒楼
地址：平谷区北二环/岳上路
电话：010-69982320

良友熟食店
地址：平谷区康乐街
电话：010-69985980

北京欣诚伟业美食城
地址：平谷镇新平东路14号

饺子馆(林荫南街)
地址：平谷区林荫南街附近

顶瓜瓜冰淇淋
地址：平谷建设街352号(近互惠超市)
电话：010-58469520

金上品烤鸭店
地址：千里马环岛北侧路东
电话：010-52368077

顺和缘酒楼
地址：平谷区新平南路205号
电话：010-69980868

欣鑫乐饺子城
地址：近郊平谷区平翔路11号
电话：010-69963885

平谷区医院营养科
地址：北京市平谷区新平北路59号
电话：010-89992103

兰海蛋糕(建设街店)
地址：近郊平谷区建设街

金铎园餐馆
地址：近郊平谷区建设街

龙腾傲谷蛋糕坊
地址：近郊平谷区向阳北街6号(近新开街)
电话：010-69965666

尚八仙食府
地址：近郊平谷区环平北路19-3号
电话：010-51325888

贵明琚金锅香家常菜
地址：近郊平谷区新开街22-11号
电话：010-69982545

九洲饭店
地址：迎宾环岛东100米
电话：010-69961274

老大烧烤
地址：近郊平谷区新平南路217号(近啤酒厂)
电话：010-89989985

寅悦轩
地址：北京市平谷区平谷
电话：010-69983820

纳百川酒家
地址：北京平谷区林荫南街,林荫家园(东门)北约50米路

胡家面馆
地址：平谷区六中对面

福奎鑫钰香熟食店
地址：平谷区平谷镇太平街村97号
电话：010-69961137

蜀记火锅
地址：近郊平谷区畅观楼路(肯德基路口北侧)
电话：010-69989595

久久鸭脖大卤坊
地址：平谷区谷丰东路附近

天赐运烧烤
地址：近郊平谷区乐园小区北(近鑫座宾馆)

金海岸美食城
地址：北京市平谷区平谷镇新平东路14号

兰州拉面(平乐街)
地址：平谷区平乐街

雪源
地址：近郊平谷新平北路15号
电话：13716797078

祥辉创新高(创新高肥羊火锅平谷店)
地址：平谷镇新平北路24号平谷汽车站西

渝合缘餐厅
地址：近郊平谷区新平北路
电话：010-52798953

日松亭韩国料理
地址：平谷区二环路北大厨房西50米
电话：010-69985889

大有红府
地址：近郊平谷区航宇街(平谷四中西侧)

紫霞门韩国料理
地址：北京平谷区平翔路,与北环东路路口以西约30米路
电话：010-69987705

顺德西
地址：北京 平谷区 新平北路附近

惠和楼
地址：近郊平谷区206省道
电话：010-69933777

天鲜府火锅城
地址：平谷区新平北路65号

华堡之家(平谷店)
地址：近郊 平谷区平谷镇府前大街1号

云和兴酒楼
地址：二环路北50米劳务市场楼原燕馨苑
电话：010-51328918

托合提新疆风味餐厅
地址：近郊平谷区北环东路19-5号

长耿大馅包子馆
地址：北京 平谷区 平夏路附近
电话：010-52791498

愈发饭店
地址：新平北路22-2
电话：010-69971200

金海餐厅
地址：府前西街32
电话：010-89986336

串烧工房
地址：近郊平谷区平翔路(近二环路)
电话：010-65769606

齐悦食府
地址：北京平谷区平翔路
电话：010-89996667

三志西饼屋
地址：平谷区平谷一小对面(平谷党校旁)

渔万家食府
地址：紫贵庄园13-1
电话：010-61999696

北京金百合鑫烤鸭店
地址：新平北路19号
电话：010-89984290

红顶天老街坊肉饼王(平谷店)
地址：平谷区北二环/岳上路

利不争饭店
地址：平谷区新平北路13-7号
电话：010-69977281

田源鸡火锅(平谷店)
地址：平谷区种植业服务公司鱼阳大街1号
电话：010-69986566

金手勺东北菜
地址：近郊平谷区谷丰东路
电话：010-51326777

福满日月和酒家
地址：近郊平谷区北环东路5-3号
电话：010-89996118

海外海酒楼(平谷分店)
电话：010-52429563

川成元麻辣香锅
地址：近郊平谷区国泰

渝都宴语酒店
电话：010-56222062

河间一绝驴肉火烧
地址：近郊平谷区新平北路41-5号(近平乐街)

晋味轩食府
地址：紫贵庄园9-5
电话：010-61997577

卷子王华盛园鱼锅
地址：平谷区新平南路

北京志胜餐馆
电话：010-69952846

鸿福食缘
地址：近郊平谷区新平南路72号

兰海蛋糕房
地址：近郊平谷区新平北路57-14号(平谷世纪广场北侧)
电话：010-69970402

聚福缘家常菜
地址：近郊平谷区新平南路72号

好来利蛋糕店
地址：近郊平谷区平乐街(太平街社区卫生服务站东南)

鸿福盛肥牛
地址：保安街651
电话：010-89986077

北京金地福源酒楼
地址：平谷镇平翔路2号楼3号
电话：010-52796790

北京蜀王火锅(平翔路)
地址：平谷电视塔向南50米路东
电话：010-89987860

晨升源面包房
地址：北京 平谷区 北环西路附近

多乐亭烤肉
地址：近郊平谷区北二环大排楼西北角
电话：010-89983056

北京兴谷乐园美食城
地址：平谷区兴谷街道办事处谷丰东路12-6号
电话：010-69987880

鑫玉疯狂烤翅
地址：平谷区谷丰东路
电话：010-69980882

晋雁丰削面馆(林萌南街店)
地址：近郊平谷区林荫南街(近建设西街)
电话：010-81128575

168富海金元烧烤
地址：平谷区保安街
电话：010-69966777

五味鲜酒家
地址：平谷区北环东路附近
电话：010-89989297

文臣根东北大食堂餐厅
地址：平谷区 平谷南大街星云星座对面
电话：010-89987625

汉一村仙农汤
地址：北京 平谷区 平谷
电话：010-89989036

东升利洲酒楼
地址：迎宾环岛东100米路北
电话：010-51325198

费氏家园香辣锅
地址：近郊平谷区北二环

阿拉腾高勒大酒楼
地址：乐园西小区54号

安徽风味
地址：近郊平谷区平乐街

平兴源餐馆
地址：近郊平谷区新平北路1号

家乐兴餐厅(平谷区市容环境卫生管理处东南)
地址：平谷区新平南路附近
电话：010-89993936

金涌门鹿肉馆
地址：北京市平谷区谷丰东路12号
电话：010-52796538

百年富贵坊
地址：平谷镇北环东路5-4号
电话：010-69969991

香雪之恋
地址：近郊平谷区新平北路57号(世纪广场汉庭酒店西侧)

彤鑫莱时尚火锅
地址：小渔阳加油站北20米路东
电话：010-89981208

麦香村饺子
地址：近郊平谷区文化南街3号

川来香小吃店
地址：近郊平谷区平谷南街

北京市岳各庄天利和饭庄
地址：韩村河镇岳各庄村南
电话：010-61311260

王淑华骨头馆
地址：华 金乡路附近

董氏煎饼
地址：近郊平谷区南小区菜市场

王淑华骨头馆
地址：华 金乡路附近

董氏煎饼
地址：近郊平谷区南小区菜市场

新香味纯饺子馆
地址：平谷区 平翔路大排楼
电话：010-51326958

胡家德华酒楼
地址：新平北路15

福运来菜馆
电话：010-69952212

八宝居美食(平翔路店)
地址：近郊平谷区平翔路11号

食立方(府前西街店)
地址：近郊平谷区府前西街2-9号(近文化南街)
电话：15911083574

福来顺饭庄
地址：平谷区北环东路
电话：010-69977588

海渊阁
地址：平谷区兴谷开发区北街5号平谷国际酒店3楼
电话：010-69958899-902

鱼头王阿瓦食府
地址：北京 平谷区 新平北路附近

老三炖大骨头馆
电话：010-69970580

佰源东临饭庄
地址：北京 平谷区 王辛庄
电话：010-69988485

绿谷轩酒楼
地址：平谷区西外环
电话：010-51321088

和庆斋
地址：北环东路5-1号
电话：010-69766299

小渔阳宴会大厅
地址：平谷区谷丰路17号
电话：010-69952728